In [2]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
import pandas as pd
try:
    connection = psycopg2.connect(user = "postgres",
                              password = "postgres",
                              host = "colocar o endpoint do squad azul, retirei para nao ficar exposto no git",
                              database = 'azul',
                              port = "5432")

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL", error)

In [9]:
#Questionamento #1 
#Quantos itens foram vendidos no total?
sql = "select sum(units) from vendas"
df = pd.read_sql(sql, connection)
df

         sum
0  1299558.0

In [10]:
#Questionamento #2 
#Quais foram as cidades ﬁzeram mais vendas?

sql = "select count(city) as contador, city FROM geo inner JOIN vendas ON geo.zip = vendas.zip group by city order by contador desc limit 10"
df = pd.read_sql(sql, connection)
df

   contador                  city
0      5567           Houston, TX
1      5349             Miami, FL
2      5285         San Diego, CA
3      5232         Las Vegas, NV
4      4037       San Antonio, TX
5      3938           Phoenix, AZ
6      3926            Denver, CO
7      3486       Los Angeles, CA
8      3483          San Jose, CA
9      3334  Colorado Springs, CO

In [23]:
#Questionamento #3 
#Qual o mês com a maior receita de vendas da Van Arsdel?

sql = """select sum(revenue) as total, substring(date from 4 for 2) as mes 
        FROM vendas 
        inner join produtos on vendas.productid = produtos.productid 
        inner join fabricantes on produtos.manufacturerid = fabricantes.manufacturerid 
        where manufacturer = 'VanArsdel'
        group by mes 
        order by total desc 
        limit 1
"""
df = pd.read_sql(sql, connection)
df

          total mes
0  3.538930e+08  12

In [7]:
#Questionamento #4 
#Qual a média de receita do setor por ano?

sql = """select AVG(revenue), substring(date from 7 for 4) as ano 
        FROM vendas 
        inner join produtos on vendas.productid = produtos.productid
        group by ano
        order by ano desc
"""
df = pd.read_sql(sql, connection)
df

            avg   ano
0   8120.621734  2014
1   7742.483940  2013
2   7653.236005  2012
3   7113.628244  2011
4   6675.345465  2010
5   6407.477193  2009
6   5788.228927  2008
7   5669.344445  2007
8   5311.919780  2006
9   4985.126381  2005
10  4763.034782  2004
11  4697.194451  2003
12  4588.099752  2002
13  4566.893902  2001
14  4732.637894  2000
15  4979.317691  1999

In [3]:
#Questionamento #5 
#Qual o segmento mais lucrativo para a Van Arsdel?
sql = """select sum(revenue) as total, segment 
        FROM vendas 
        inner join produtos on vendas.productid = produtos.productid 
        inner join fabricantes on produtos.manufacturerid = fabricantes.manufacturerid 
        where manufacturer = 'VanArsdel'
        group by segment 
        order by total desc 
        limit 1
"""
df = pd.read_sql(sql, connection)
df

          total     segment
0  1.687086e+09  Moderation

In [ ]:
#Questionamento #6 
#Dentro do segmento menos lucrativo, qual foi o produto que gerou mais receita?

In [ ]:
#Questionamento #7 
#Qual o pior concorrente da Van Arsdel? Por quê?

In [ ]:
#Questionamento #8 
#Do estado com maior número de cidade distintas, qual foi a cidade que mais fez receita?